MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_USER=myuser
MARIADB_PASSWORD=A1384amir@
MARIADB_DATABASE=mydb
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=A1384amir@
WORDPRESS_DB_NAME=mydb

